<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_com.css">

    <style>
        body{
            width: 100%;
            height:100%; /* force the BODY element to match the height of the HTML element */
            font-size: 4rem;
            font-family: selectB;
            margin: auto;
        }
        .title_home{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            text-align: center;

        }
        .title_home > div{
            margin: auto;
            font-family: selectB;
        }
    </style>

    <title>비</title>
</head>
<body>
    <div class="title_home" OnClick="location.href ='work.html'" style="cursor:pointer;"><div>비</div></div>
</body>
</html>